{
  "name": "achieve2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "firebase": "^9.1.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "^1.43.4",
    "vite": "^1.0.0-rc.13"
  }
}
